<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorios</title>
    <link rel="stylesheet" href="css/styles.css">
    <script type="module" src="js/db.js"></script>
</head>
<body>
    <h1>Elige un Consultorio</h1>
    <div id="consultorios-list">
        <button data-doctor="Dr. Stuarth" data-specialty="Ginecología">Ginecología - Dr. Stuarth</button>
        <button data-doctor="Dra. Vanessa Ortiz" data-specialty="Terapias Estéticas">Terapias Estéticas - Dra. Vanessa Ortiz</button>
        <button data-doctor="Dra. Gloria Flores" data-specialty="Nutrición">Nutrición - Dra. Gloria Flores</button>
    </div>
    <button id="logout">Cerrar Sesión</button>
</body>
</html>
